# TanitaBody

./: .gitignore  README.md  pom.xml  restore.bat
src/main/java/pl/coderslab/tanitabody/: SecurityConfig.java  ServletInitializer.java  TanitaBodyApplication.java  TanitabodyApplication.java
src/main/java/pl/coderslab/tanitabody/additional/: Additional.java  AdditionalController.java  AdditionalRepository.java  AdditionalService.java
src/main/java/pl/coderslab/tanitabody/check/: CheckControll.java
src/main/java/pl/coderslab/tanitabody/dump/: DumpController.java
src/main/java/pl/coderslab/tanitabody/home/: HomeController.java
src/main/java/pl/coderslab/tanitabody/measurement/: Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java
src/main/java/pl/coderslab/tanitabody/pdf/test/: AdditionalPDFData.java  MediaTypeUtils.java  PDF_Additional_FileCreator.java  PDF_FileCreator.java  PdfCreator.java  PdfData.java  Test.java  TestController.java
src/main/java/pl/coderslab/tanitabody/person/: Person.java  PersonController.java  PersonConverter.java  PersonRepository.java  PersonService.java  SearchController.java
src/main/java/pl/soroczynskadietetyk/tanitabody/: SecurityConfig.java  ServletInitializer.java  TanitaBodyApplication.java
src/main/java/pl/soroczynskadietetyk/tanitabody/additional/: Additional.java  AdditionalController.java  AdditionalRepository.java  AdditionalService.java
src/main/java/pl/soroczynskadietetyk/tanitabody/dump/: DumpController.java
src/main/java/pl/soroczynskadietetyk/tanitabody/home/: HomeController.java
src/main/java/pl/soroczynskadietetyk/tanitabody/measurement/: Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java
src/main/java/pl/soroczynskadietetyk/tanitabody/pdf/test/: AdditionalPDFData.java  MediaTypeUtils.java  PDF_Additional_FileCreator.java  PDF_FileCreator.java  PdfCreator.java  PdfData.java  Test.java  TestController.java
src/main/java/pl/soroczynskadietetyk/tanitabody/person/: Person.java  PersonController.java  PersonConverter.java  PersonRepository.java  PersonService.java  SearchController.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  index2.js  range.js
src/main/webapp/WEB-INF/: test.jsp  test2.jsp
src/main/webapp/WEB-INF/additional/: all.jsp  confirm.jsp  form.jsp
src/main/webapp/WEB-INF/dump/: import.jsp  selectDB.jsp
src/main/webapp/WEB-INF/home/: home.jsp  landingPage.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/measurement/: all.jsp  confirm.jsp  form.jsp
src/main/webapp/WEB-INF/pdf/: PDF-additional-measurement.jsp  PDF-measurement.jsp
src/main/webapp/WEB-INF/person/: all.jsp  confirm.jsp  form.jsp
src/test/java/pl/coderslab/tanitabody/: TanitabodyApplicationTests.java
